// File name: Decode.hdl

/**
 * The instruction decoder determines the type of instruction (a or c)
 * and decodes those instructions.
 * The input in[16] is the instruction to be decoded.
 * The outputs are used as follows:
 *   type:      0 if a-instruction, 1 if c-instruction. 
 *   a:         Determines whether the ALU input uses A (0) or Memory[A] (1)
 *   c1 .. c6:  Op-code wires to ALU
 *   d1 d2 d3:  Destination wires to the load pins of A,D registers and Memory
 *   j1 j2 j3:  Jump wires to Jump Unit
 * For a-instructions, d1 should be 1, all other outputs should be 0
 * For c-instructions, outputs should correspond to their bits in the c-instruction
 */

CHIP Decode {

    IN  in[16];             // instruction to decode

    OUT type,               // Instruction type
        a,                  // ALU A/M
        c1,c2,c3,c4,c5,c6,  // Op-code wires to ALU
        d1,d2,d3,           // Destination wires
        j1,j2,j3;           // Jump wires

PARTS:
    // Put your code here:
        // Check the most significant bit to determine the instruction type
    Mux16(a=And(in[0], not(in[1])), b=true, sel=in[0], out=type);

    // Control bits for A/M
    Mux16(a=in, b=false, sel=type, out=a);

    // Control bits for the ALU operation
    Mux16(a=false, b=in[10], sel=type, out=c1);
    Mux16(a=false, b=in[11], sel=type, out=c2);
    Mux16(a=false, b=in[12], sel=type, out=c3);
    Mux16(a=false, b=in[13], sel=type, out=c4);
    Mux16(a=false, b=in[14], sel=type, out=c5);
    Mux16(a=false, b=in[15], sel=type, out=c6);

    // Control bits for the destination wires
    Mux16(a=false, b=in[5], sel=type, out=d1);
    Mux16(a=false, b=in[6], sel=type, out=d2);
    Mux16(a=false, b=in[7], sel=type, out=d3);

    // Control bits for the jump wires
    Mux16(a=in[2], b=in[1], sel=type, out=j1);
    Mux16(a=in[2], b=in[0], sel=type, out=j2);
    Mux16(a=in[2], b=in[15], sel=type, out=j3);

}